<?php
namespace App\Controller;

use App\Controller\AppController;

/**
 * Albums Controller
 *
 * @property \App\Model\Table\AlbumsTable $Albums
 *
 * @method \App\Model\Entity\Album[]|\Cake\Datasource\ResultSetInterface paginate($object = null, array $settings = [])
 */
class AlbumsController extends AppController
{

    public function initialize()
    {
        parent::initialize(); // TODO: Change the autogenerated stub
    }

    /**
     * Index method
     *
     * @return \Cake\Http\Response|void
     */
    public function index()
    {
        $this->breadcrumbs[ __('Albums' ) ] = ['controller' => 'Albums' , 'action' => 'index' ];

        $this->paginate = [
            'contain' => ['Artists', 'Users']
        ];

        $albums = $this->paginate($this->Albums);

        $artists = $this->Albums->Artists->find( 'list' )->toList();

        $this->set(compact('albums' , 'artists'));
    }

    /**
     * View method
     *
     * @param string|null $id Album id.
     * @return \Cake\Http\Response|void
     * @throws \Cake\Datasource\Exception\RecordNotFoundException When record not found.
     */
    public function view($id = null)
    {
        $this->breadcrumbs[ __('Albums' ) ] = ['controller' => 'Albums' , 'action' => 'index' ];

        $album = $this->Albums->get($id, [
            'contain' => ['Artists', 'Users']
        ]);

        $this->set('album', $album);
    }

    /**
     * Add method
     *
     * @return \Cake\Http\Response|null Redirects on successful add, renders view otherwise.
     */
    public function add()
    {
        $this->breadcrumbs[ __('Albums' ) ] = ['controller' => 'Albums' , 'action' => 'index' ];

        $album = $this->Albums->newEntity();
        if ($this->request->is('post')) {
            $album = $this->Albums->patchEntity($album, $this->request->getData());

            $album->set( 'user_id' , $this->Auth->user()['id'] );

            if ($this->Albums->save($album)) {
                $this->Flash->success(__('The album has been saved.'));

                return $this->redirect(['action' => 'index']);
            }
            $this->Flash->error(__('The album could not be saved. Please, try again.'));
        }

        $this->set(compact('album' ));
    }

    /**
     * Edit method
     *
     * @param string|null $id Album id.
     * @return \Cake\Http\Response|null Redirects on successful edit, renders view otherwise.
     * @throws \Cake\Network\Exception\NotFoundException When record not found.
     */
    public function edit($id = null)
    {
        $this->breadcrumbs[ __('Albums' ) ] = ['controller' => 'Albums' , 'action' => 'index' ];

        $album = $this->Albums->get($id, [
            'contain' => ['Artists' , 'Users']
        ]);

        if ($this->request->is(['patch', 'post', 'put'])) {
            $album = $this->Albums->patchEntity($album, $this->request->getData());

            //debug($album);exit;

            if ($this->Albums->save($album)) {
                $this->Flash->success(__('The album has been saved.'));

                return $this->redirect(['action' => 'index']);
            }

            $this->Flash->error(__('The album could not be saved. Please, try again.'));
        }

        $this->set(compact('album' ));
    }
}
